<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv = "refresh" content = "1.5; home.html" />
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="edits.css">
    <link rel="icon" href="https://img.icons8.com/office/16/000000/lifecycle--v1.png"/>
    
    <title>Andrej's Life</title>
</head>

  <body>
 
    <div class="splash">
        <h1 class="fade-in">Welcome to my Website</h1>
        <img src="https://media0.giphy.com/media/hL9q5k9dk9l0wGd4e0/200w.webp?cid=ecf05e47pg60imy4g9d07pxguz1hamtzdzh4t8zhbcx23834&rid=200w.webp">
    </div>
   
   <script src="PreLoader.js"></script>

  </body>
  
</html>